<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.wia2007_py2023.MainActivity"
        android:label="MainActivity" />
    <activity
        android:id="@+id/recordActivity"
        android:name="com.example.wia2007_py2023.RecordActivity"
        android:label="RecordActivity" />
    <activity
        android:id="@+id/summaryActivity"
        android:name="com.example.wia2007_py2023.SummaryActivity"
        android:label="SummaryActivity" />

</navigation>