<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/p7_nav_animal_lover"
    app:startDestination="@id/DestHome">
    <fragment
        android:id="@+id/DestAbout"
        android:name="com.example.wia2007_py2023.practical7.FragmentAbout"
        android:label="p7_fragment_about"
        tools:layout="@layout/p7_fragment_about" />
    <fragment
        android:id="@+id/DestDog"
        android:name="com.example.wia2007_py2023.practical7.FragmentDog"
        android:label="p7_fragment_dog"
        tools:layout="@layout/p7_fragment_dog" >
        <action
            android:id="@+id/action_DestDog_to_DestHome"
            app:destination="@id/DestHome" />
    </fragment>
    <fragment
        android:id="@+id/DestHome"
        android:name="com.example.wia2007_py2023.practical7.FragmentHome"
        android:label="p7_fragment_home"
        tools:layout="@layout/p7_fragment_home" />
    <fragment
        android:id="@+id/DestCat"
        android:name="com.example.wia2007_py2023.practical7.FragmentCat"
        android:label="p7_fragment_cat"
        tools:layout="@layout/p7_fragment_cat" >
        <action
            android:id="@+id/action_DestCat_to_DestHome"
            app:destination="@id/DestHome" />
    </fragment>
</navigation>