<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                style="@style/TitleFontStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="18dp"
                android:text="English Quiz" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivStarQ1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_star_24" />

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="36dp"
                    android:paddingTop="24dp"
                    android:paddingEnd="36dp"
                    android:paddingBottom="24dp">

                    <TextView
                        android:id="@+id/tvQuestion1"
                        style="@style/QuestionFontStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Question 1" />

                    <ImageView
                        android:id="@+id/ivPanel1"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="15dp"
                        android:background="#B6B6B6"
                        android:backgroundTint="#AEACAC" />

                    <Button
                        android:id="@+id/btnQ1A1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/alata"
                        android:padding="20dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="Button"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnQ1A2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/alata"
                        android:padding="20dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="Button"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivStarQ2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_star_24" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="36dp"
                    android:paddingTop="24dp"
                    android:paddingEnd="36dp"
                    android:paddingBottom="24dp"
                    tools:layout_editor_absoluteX="4dp">

                    <TextView
                        android:id="@+id/tvQuestion2"
                        style="@style/QuestionFontStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Question 2" />

                    <ImageView
                        android:id="@+id/ivPanel2"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="15dp"
                        android:background="#B6B6B6"
                        android:backgroundTint="#AEACAC" />

                    <Button
                        android:id="@+id/btnQ2A1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/alata"
                        android:padding="20dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="Button"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnQ2A2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/alata"
                        android:padding="20dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="Button"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivStarQ3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_star_24" />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="36dp"
                    android:paddingTop="24dp"
                    android:paddingEnd="36dp"
                    android:paddingBottom="24dp"
                    tools:layout_editor_absoluteX="4dp">

                    <TextView
                        android:id="@+id/tvQuestion3"
                        style="@style/QuestionFontStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Question 3" />

                    <ImageView
                        android:id="@+id/ivPanel3"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="15dp"
                        android:background="#B6B6B6"
                        android:backgroundTint="#AEACAC" />

                    <Button
                        android:id="@+id/btnQ3A1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/alata"
                        android:padding="20dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="Button"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnQ3A2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/alata"
                        android:padding="20dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="Button"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btnSubmitEng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#E47328"
                android:fontFamily="@font/alata"
                android:padding="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Submit"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>